REACT_APP_API_SERVER_URL=https://backend-yummy-restro.herokuapp.com
REACT_APP_API_TIMEOUT=5000
REACT_APP_AUTH0_DOMAIN=dev-izrtuxz23xlq25xz.us.auth0.com
REACT_APP_AUTH0.CLIENT_ID=aQsjTbq5gMkAZ3KBp4ls8PNFZfWJMXJn